<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assigment 3</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body{
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-size: 100%;
        }
        header{
            width: 100vw;
            height: 100px;
            position: relative;
            border: 2px solid black;
            /*background-color: lightblue;*/
            /*padding: 10px;
            box-sizing: border-box;*/
        }
        .navList{
            display: inline-block;
        }
        header>nav>ul{
            font-size: 1em;
            padding: 0;
            margin: 0;
        }
        header>nav{
            position: absolute;
            top: 0;
            right: 10px;
            bottom: 0;
            margin: auto;
            width: fit-content;
            height: fit-content;
        }
        header>img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            margin: auto;
        }
        footer{
            background-color: darkgrey;
            text-align: center;
            color: white;
            /*padding-top: 20px;
            padding-bottom: 20px;*/
            padding: 20px 0px;
        }
        main>aside{
            background-color: purple;
            color: white;
            padding: 10px;
            width: 200px;
            position: absolute;
            box-sizing: border-box;

            top: 0;
            bottom: 0;
            margin: auto;
        }
        main>aside>ul{
            margin: 0;
            list-style: none;
            font-size: 1em;
            padding: 0;
        }
        main>section{
            background-color: lightyellow;
            /*position: absolute;*/
            width: calc(100vw - 200px);
            /*right: 0;*/

            margin-left: 200px;
        }
        main>section>p{
            margin:0;
        }
        main{
            position: relative;
        }
        section>div{
            width: calc(100vw - 200px);
            height: 400px;
            position: relative;
        }
        section>div>div{
            width: calc(100%/3);
            height: 400px;
            border: 2px solid black;
            box-sizing: border-box;
            position: absolute;
            background-image: url("assets/gift/monkey-swinging.gif");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        section>div>div:first-child{
        }
        section>div>div:nth-child(2){
            right: 0;
            left: 0;
            margin: auto;
        }
        section>div>div:nth-child(3){
            right: 0;
        }

    </style>
</head>
<body>
<!--header-->
<header>
        <img src="assets/image/ISE-images.png" alt="lijse logo" width="250"height="100">
    <nav>
        <ul>
            <li class="navList">Home</li>
            <li class="navList">Services</li>
            <li class="navList">Contact</li>
            <li class="navList">About Us</li>

        </ul>
    </nav>
</header>
<!--main-->
<main>
<!--    sidebar-->
    <aside>
         <ul>
             <li>Home</li>
             <li>Services</li>
             <li>Contact</li>
             <li>About Us</li>
         </ul>
    </aside>
<!--    content-->
    <section>
        <div>
            <div>
<!--                <img src="assets/gift/monkey-swinging.gif" alt="monkey-swinging">-->
            </div>
            <div>
<!--                <img src="assets/gift/monkey-swinging.gif" alt="monkey-swinging">-->
            </div>
            <div>
<!--                <img src="assets/gift/monkey-swinging.gif" alt="monkey-swinging">-->
            </div>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto aspernatur commodi dolore est illo, minus pariatur perferendis praesentium quam quos, sit. Accusantium deserunt dolores impedit laboriosam nemo obcaecati, sint.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto aspernatur commodi dolore est illo, minus pariatur perferendis praesentium quam quos, sit. Accusantium deserunt dolores impedit laboriosam nemo obcaecati, sint.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto aspernatur commodi dolore est illo, minus pariatur perferendis praesentium quam quos, sit. Accusantium deserunt dolores impedit laboriosam nemo obcaecati, sint.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto aspernatur commodi dolore est illo, minus pariatur perferendis praesentium quam quos, sit. Accusantium deserunt dolores impedit laboriosam nemo obcaecati, sint.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto aspernatur commodi dolore est illo, minus pariatur perferendis praesentium quam quos, sit. Accusantium deserunt dolores impedit laboriosam nemo obcaecati, sint.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto aspernatur commodi dolore est illo, minus pariatur perferendis praesentium quam quos, sit. Accusantium deserunt dolores impedit laboriosam nemo obcaecati, sint.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto aspernatur commodi dolore est illo, minus pariatur perferendis praesentium quam quos, sit. Accusantium deserunt dolores impedit laboriosam nemo obcaecati, sint.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto aspernatur commodi dolore est illo, minus pariatur perferendis praesentium quam quos, sit. Accusantium deserunt dolores impedit laboriosam nemo obcaecati, sint.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto aspernatur commodi dolore est illo, minus pariatur perferendis praesentium quam quos, sit. Accusantium deserunt dolores impedit laboriosam nemo obcaecati, sint.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto aspernatur commodi dolore est illo, minus pariatur perferendis praesentium quam quos, sit. Accusantium deserunt dolores impedit laboriosam nemo obcaecati, sint.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto aspernatur commodi dolore est illo, minus pariatur perferendis praesentium quam quos, sit. Accusantium deserunt dolores impedit laboriosam nemo obcaecati, sint.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto aspernatur commodi dolore est illo, minus pariatur perferendis praesentium quam quos, sit. Accusantium deserunt dolores impedit laboriosam nemo obcaecati, sint.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto aspernatur commodi dolore est illo, minus pariatur perferendis praesentium quam quos, sit. Accusantium deserunt dolores impedit laboriosam nemo obcaecati, sint.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto aspernatur commodi dolore est illo, minus pariatur perferendis praesentium quam quos, sit. Accusantium deserunt dolores impedit laboriosam nemo obcaecati, sint.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto aspernatur commodi dolore est illo, minus pariatur perferendis praesentium quam quos, sit. Accusantium deserunt dolores impedit laboriosam nemo obcaecati, sint.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto aspernatur commodi dolore est illo, minus pariatur perferendis praesentium quam quos, sit. Accusantium deserunt dolores impedit laboriosam nemo obcaecati, sint.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto aspernatur commodi dolore est illo, minus pariatur perferendis praesentium quam quos, sit. Accusantium deserunt dolores impedit laboriosam nemo obcaecati, sint.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto aspernatur commodi dolore est illo, minus pariatur perferendis praesentium quam quos, sit. Accusantium deserunt dolores impedit laboriosam nemo obcaecati, sint.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto aspernatur commodi dolore est illo, minus pariatur perferendis praesentium quam quos, sit. Accusantium deserunt dolores impedit laboriosam nemo obcaecati, sint.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto aspernatur commodi dolore est illo, minus pariatur perferendis praesentium quam quos, sit. Accusantium deserunt dolores impedit laboriosam nemo obcaecati, sint.</p>

    </section>
</main>
<!--footer-->
<footer>
    <div>Developed By IJSE</div>
</footer>
</body>
</html>